{
  "name": "brazilianutils",
  "version": "0.0.2",
  "description": "Lots of utilities for Node.js",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/giovannifersan/brazilianutils"
  },
  "keywords": [
    "util",
    "utils",
    "utilities",
    "swiss",
    "army",
    "knife",
    "string",
    "array",
    "number",
    "format",
    "date",
    "crypto",
    "cryptography",
    "controller",
    "fs",
    "file system"
  ],
  "author": "Giovanni Fersan <giovannifersan@icloud.com>",
  "license": "ISC",
  "devDependencies": {
    "alltested": "0.0.3",
    "glob": "^4.0.6",
    "grunt": "^1.3.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-nodeunit": "~0.2.2",
    "highlight.js": "^10.7.2",
    "js-beautify": "^1.5.1",
    "js-yaml": "^4.1.0",
    "marked": "^0.3.2",
    "nodeunit": "~0.8.0",
    "rewire": "^2.0.0",
    "semver": "~> 4.3.2",
    "underscore": "^1.7.0"
  },
  "contributors": [
    {
      "name": "Giovanni Fersan",
      "email": "giovannifersan@icloud.com"
    }
  ],
  "dependencies": {}
}
